<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView android:text="Contact Name"
        	  android:layout_width="wrap_content"
        	  android:layout_height="wrap_content"
        	  android:layout_marginLeft="10dp"
        	  android:id="@+id/labelname"
        	  />"
	    <EditText
	        android:id="@+id/editname"
	        android:layout_width="200dp"
	        android:layout_height="40dp"
	        android:layout_marginLeft="30dp"
	        android:inputType="textNoSuggestions"
	        android:textSize="20px" 
	        android:hint="Contact Name"
	        android:layout_below="@id/labelname">

	        <requestFocus />
	    </EditText>
	    
	      <TextView android:text="Contact Number"
        	  android:layout_width="wrap_content"
        	  android:layout_height="wrap_content"
        	  android:layout_marginLeft="10dp"
        	  android:id="@+id/labelnum"
        	  android:layout_below="@id/editname"/>
	     <EditText
	        android:id="@+id/editnum"
	        android:layout_width="200dp"
	        android:layout_height="40dp"
	        android:layout_marginLeft="30dp"
	        android:inputType="textNoSuggestions"
	        android:layout_below="@id/labelnum"
	        android:textSize="20px" 
	        android:hint="Contact Number">

	    </EditText>

	    
<Button
    android:id="@+id/dialogButtonOK"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="OK"
    android:layout_toLeftOf="@+id/dialogButtonCancel"
    android:layout_below="@id/editnum"
    />

	    
<Button
    android:id="@id/dialogButtonCancel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Cancel"
    android:layout_alignParentRight="true"
    android:layout_below="@id/editnum"/>
"
</RelativeLayout>